{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SnDbConnectionString": "Host=<localhost>;Port=<5432>;Database=<postgres>;Username=<postgres>;Password=<mypgdbpass>",
    "AzureStorage":"DefaultEndpointsProtocol=<http | https>;AccountName=<account_name>;AccountKey=<account_key>;EndpointSuffix=<endpoint_suffix>"
  },
  "JwtSettings": {
    "Issuer": "SnBackendApi",
    "Audience": "SnProjectBe",
    "DurationInMinutes": 10,
    "Key": "YourSuperSecretKey"
  }
}
